* {
    box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  min-height: 100vh;
  margin: auto 0px;
}
img {
  width: 100%;
  height: 100%;
}


ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
  color: #34495e;
}

a {
  text-decoration: none;
}



.logo {
  margin: 0;
  font-size: 1.45em;
}

.main-nav {
  margin-top: 5px;

}
.logo a,
.main-nav a {
  padding: 10px 15px;
  text-transform: uppercase;
  text-align: center;
  display: block;
}

.main-nav a {
  color: #34495e;
  font-size: .99em;
}

.main-nav a:hover {
  color: #718daa;
}



.header {
  padding-top: .5em;
  padding-bottom: .5em;
  border: 1px solid #a2a2a2;
  background-color: #f4f4f4;
  -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}


/* Create three equal columns that floats next to each other */
.preview {
  height: 500px;
  background-color: #f9f3f4;
  padding: 50px 100px;
  margin-top: 5px;
}

.big {
    height: 500px;

}


.how {
  display: grid;
  height: 250px;
  border: 1px solid grey;
  margin-top: 20px;
  background-color: #f9f9f9;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
  justify-items: center;
  align-items: center;
  grid-template-areas: "how1 how2 how3"; 
}

.how1 {
  grid-area: how1;
  background-color: #f9f0f1;
  text-align: center;
  width: 45%;
  padding: 60px;
  border: 1px solid grey;

}

.how2 {
  grid-area: how2;
  background-color: #f9f0f1;
  text-align: center;
  width: 45%;
  padding: 60px;
  border: 1px solid grey;

}

.how3 {
  grid-area: how3;
  background-color: #f9f0f1;
  text-align: center;
  width: 45%;
  padding: 60px;
  border: 1px solid grey;

}


.row {
  display: grid;
  height: 600px;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
 /* grid-gap: 30px;*/
  justify-content: space-around;
  justify-items: center;
  align-items: center;
  grid-template-areas: "item-a item-b item-c" 
                       "item-d item-e item-f";
}

.item-a {
  grid-area: item-a;
  background-color: #f9f0f1;
  text-align: center;
  width: 65%;
  padding: 100px;
  border: 1px solid grey;
  border-radius: 5px;
}
.item-b {
  grid-area: item-b;
  background-color: #f9f0f1;
  text-align: center;
  width: 65%;
  padding: 100px;
  border: 1px solid grey;
  border-radius: 5px;
}
.item-c {
  grid-area: item-c;
  background-color: #f9f0f1;
  text-align: center;
  width: 65%;
  padding: 100px;
  border: 1px solid grey;
  border-radius: 5px;

}
.item-d {
  grid-area: item-d;
  background-color: #f9f0f1;
  text-align: center;
  width: 65%;
  padding: 100px;
  border: 1px solid grey;
  border-radius: 5px;

}
.item-e {
  grid-area: item-e;
  background-color: #f9f0f1;
  text-align: center;
  width: 65%;
  padding: 100px;
  border: 1px solid grey;
  border-radius: 5px;

}
.item-f {
  grid-area: item-f;
  background-color: #f9f0f1;
  text-align: center;
  width: 65%;
  padding: 100px;
  border: 1px solid grey;
  border-radius: 5px;

}




/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
.footer {
    background-color: #f4f4f4;
    padding: 10px;
    text-align: center;
    color: black;
    height: 100px;

}
/*ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}*/

/* ================================= 
  Media Queries
==================================== */




@media (min-width: 769px) {
  .header,
  .main-nav {
    display: flex;
  }
  .header {
    flex-direction: column;
    align-items: center;
      .header{
    width: 80%;
    margin: 0 auto;
    max-width: 1150px;
  }
  }

}

@media (min-width: 1025px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
  }

}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}

















